spring.datasource.url=jdbc:mysql://localhost:3306/user_service_db
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
# to show error message at postman
server.error.include-message=always